# AspNetCoreWebAPi

./: SmartSchool.sln
SmartSchool.API/: SmartSchool.API.csproj  SmartSchool.API.sln  SmartSchool.Api.xml  SmartSchool.db  Startup.cs
SmartSchool.API/Controllers/: AlunoController.cs  ProfessorController .cs
SmartSchool.API/Data/: IRepository.cs  Repository.cs  SmartContext.cs
SmartSchool.API/Dtos/: AlunoDto.cs  AlunoRegistroDto.cs  ProfessorDto.cs  ProfessorRegistroDto.cs
SmartSchool.API/Helpers/: DateTimeExtensions.cs  SmartSchoolProfile.cs
SmartSchool.API/Migrations/: 20210423191035_Inicio.Designer.cs  20210423191035_Inicio.cs  20210502171046_Inicial.Designer.cs  20210502171046_Inicial.cs
SmartSchool.API/Models/: Aluno.cs  AlunoCurso.cs  AlunoDisciplina.cs  Curso.cs  Disciplina.cs  Professor.cs
SmartSchool.API/Properties/: launchSettings.json
SmartSchool.API/V1/Controllers/: AlunoController.cs
SmartSchool.API/V1/Dtos/: AlunoDto.cs  AlunoRegistroDto.cs
SmartSchool.API/V1/Profiles/: SmartSchoolProfile.cs
SmartSchool.API/V2/Controllers/: AlunoController.cs  ProfessorController .cs
SmartSchool.API/V2/Dtos/: AlunoDto.cs  AlunoRegistroDto.cs  ProfessorDto.cs  ProfessorRegistroDto.cs
SmartSchool.API/V2/Profiles/: SmartSchoolProfile.cs
