<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameWorkCore" version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" version="3.1.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
